<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[title]</title>

    <style>
    /* RESET */

article, address, aside, blockquote, canvas, dd, details, div, dl, dt, figure, figcaption, footer, h1, h2, h3, h4, h5, h6, header, hr, li, main, nav, ol, p, pre, section, summary, ul {
  margin: 0;
  padding: 0;
  font-size: 1em;
  line-height: inherit;
  text-indent: 0;
  font-style: normal;
  font-weight: normal;
}

article, aside, figure, figcaption, footer, header, main, nav, section {
  display: block;
}

[hidden] {
  display: none;
}

h1, h2, h3, h4, h5, h6, dt, pre {
  text-align: left;
}

nav[epub|type~="toc"] ol {
  list-style: none !important;
}

nav[epub|type~="landmarks"],
nav[epub|type~="page-list"] {
  display: none;
}

a, abbr, b, bdi, bdo, cite, code, data, del, dfn, em, i, ins, kbd, mark, q, rp, rt, rtc, ruby, s, samp, small, span, strong, sub, sup, time, var {
  font-size: inherit;
  vertical-align: baseline;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
}

q {
  quotes: none;
}

body > :last-child,
body > section > :last-child {
  margin-bottom: 0;
}

/* PAGE LAYOUT */

@page {
  margin: 30px 30px 20px 30px;
  padding: 0;
}

body {
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  widows: 2;
  orphans: 2;
}

/* TYPOGRAPHY */

h1, h2, h3, h4, h5, h6, blockquote p cite, dt, pre, address, table, caption, th, td, .caption {
  adobe-hyphenate: none;
  -ms-hyphens: none;
  -moz-hyphens: none;
  -webkit-hyphens: none;
  -epub-hyphens: none;
  hyphens: none;
}

h1, h2, h3, h4, h5, h6, dt, hr {
  page-break-inside: avoid;
  break-inside: avoid;
  page-break-after: avoid;
  break-after: avoid;
}

h1 {
  font-size: 1.4375em;
  line-height: 1.04347826;
  margin-top: 0em;
  margin-bottom: 2.08695652em;
}

h2 {
  font-size: 1.3125em;
  line-height: 1.14285714;
  margin-top: 2.28571429em;
  margin-bottom: 1.14285714em;
}

h3 {
  font-size: 1.125em;
  line-height: 1.33333333;
  margin-top: 1.33333333em;
  margin-bottom: 1.33333333em;
}

h4 {
  font-size: 1em;
  line-height: 1.5;
  margin-top: 1.5em;
  margin-bottom: 0em;
}

h5 {
}

h6 {
}

p {
  text-indent: 1em;
}

.footnote {
  font-size: 0.9375em;
  line-height: 1.6;
  text-indent: 0;
}

blockquote {
  margin: 1.5em 5%;
}

blockquote p {
  text-indent: 0;
  font-style: italic;
}

blockquote p i, blockquote p em, blockquote p cite {
  font-style: normal;
}

address {
}

/* MICRO TYPOGRAPHY */

a {
  text-decoration: underline;
  font-weight: bold;
  color: inherit;
  -webkit-text-fill-color: inherit;
}

abbr {
  /* Note: Kindle doesn't support that */
}

i, cite, dfn, em {
  font-style: italic;
}

i i, i cite, i dfn, i em,
cite i, cite cite, cite dfn, cite em,
dfn i, dfn cite, dfn dfn, dfn em,
em i, em cite, em dfn, em em {
  font-style: normal;
}

b, strong {
  font-weight: bold;
}

del, s {
  text-decoration: line-through;
}

mark {
  background-color: yellow;
  color: inherit;
}

ins {
}

small {
  font-size: 0.8125em;
}

sub {
  font-size: 75%;
  line-height: 1.2;
  vertical-align: sub;
  vertical-align: -20%;
}

sup {
  font-size: 75%;
  line-height: 1.2;
  vertical-align: super;
  vertical-align: 33%;
}

/* FIGURES + IMAGES  */

figure {
  page-break-inside: avoid;
  break-inside: avoid;
  margin: 1.5em 0;
}

figcaption,
.caption {
  font-size: 0.9375em;
  line-height: 1.6;
  text-indent: 0;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

img.portrait {
  width: auto;
  max-width: 100%;
  height: 100%;
  max-height: 95%;
}

.float-left img,
.float-right img {
  width: 100%;
}

@supports (height: 99vh) {
  img.portrait {
    height: 99vh;
  }
}
</style>
</head>
<body>
    <h1>[title]</h1>
    [content]
</body>
</html>
